In [87]:
import pandas as pd
import json

In [109]:
with open('inputdata.txt','r') as new:
    temp=new.read()
    
print(type(temp))
new_data=json.loads(temp)
print(new_data)
print(type(new_data))

<class 'str'>
[{'name': 'lokeshkumar', 'age': 25, 'designation': 'annotator', 'email': 'lokesh@gmail.com', 'experience': 2}, {'name': 'sudhakaran', 'age': 25, 'email': 'sudhakar@gmail.com', 'experience': 2}, {'name': 'pragadeesh', 'age': 25, 'designation': 'test engineer', 'email': 'pragadeesh@gmail.com', 'experience': 2}, {'name': 'nandhakumar', 'age': 27, 'designation': 'validator', 'email': 'nandha@gmail.com', 'experience': 5}, {'name': 'prabakaran', 'age': 27, 'designation': 'validator', 'email': 'praba@gmail.com', 'experience': 4}, {'name': 'bala', 'age': 25, 'designation': 'annotator', 'email': 'bala@gmail.com', 'experience': 2}, {'name': 'vasanth', 'age': 25, 'designation': 'annotator', 'email': 'vasanth@gmail.com', 'experience': 2}, {'name': 'santhosh', 'age': 25, 'designation': 'annotator', 'email': 'santhosh@gmail.com', 'experience': 2}, {'name': 'adithya', 'age': 25, 'designation': 'validator', 'email': 'aditya@gmail.com', 'experience': 3}, {'name': 'vicky', 'age': 31, 'designation': 'teamlead', 'email': 'vicky@gmail.com', 'experience': 8}]
<class 'list'>

In [110]:
val=new_data

In [111]:
data=pd.DataFrame(val)

In [142]:
data

          name  age    designation                 email  experience
0  lokeshkumar   25      annotator      lokesh@gmail.com           2
1   sudhakaran   25            NaN    sudhakar@gmail.com           2
2   pragadeesh   25  test engineer  pragadeesh@gmail.com           2
3  nandhakumar   27      validator      nandha@gmail.com           5
4   prabakaran   27      validator       praba@gmail.com           4
5         bala   25      annotator        bala@gmail.com           2
6      vasanth   25      annotator     vasanth@gmail.com           2
7     santhosh   25      annotator    santhosh@gmail.com           2
8      adithya   25      validator      aditya@gmail.com           3
9        vicky   31       teamlead       vicky@gmail.com           8

In [227]:
# someuseful functions in pandas
# print the datatypes used in dataframe
data.dtypes
# print the rows and column in the dataframe
data.shape

(10, 5)

In [333]:
# to sort the whole dataframe using sorting function..
# axis is nothing but if 0 means row and 1 means column
data.sort_index(axis=0,ascending=False)

          name  age    designation                 email  experience
9        vicky   31       teamlead       vicky@gmail.com           8
8      adithya   25      validator      aditya@gmail.com           3
7     santhosh   25      annotator    santhosh@gmail.com           2
6      vasanth   25      annotator     vasanth@gmail.com           2
5         bala   25      annotator        bala@gmail.com           2
4   prabakaran   27      validator       praba@gmail.com           4
3  nandhakumar   27      validator      nandha@gmail.com           5
2   pragadeesh   25  test engineer  pragadeesh@gmail.com           2
1   sudhakaran   25            NaN    sudhakar@gmail.com           2
0  lokeshkumar   25      annotator      lokesh@gmail.com           2

In [224]:
# to sort by using values in the column..select the column to sort by using 'by'
data.sort_values(by='name')

          name  age    designation                 email  experience
8      adithya   25      validator      aditya@gmail.com           3
5         bala   25      annotator        bala@gmail.com           2
0  lokeshkumar   25      annotator      lokesh@gmail.com           2
3  nandhakumar   27      validator      nandha@gmail.com           5
4   prabakaran   27      validator       praba@gmail.com           4
2   pragadeesh   25  test engineer  pragadeesh@gmail.com           2
7     santhosh   25      annotator    santhosh@gmail.com           2
1   sudhakaran   25            NaN    sudhakar@gmail.com           2
6      vasanth   25      annotator     vasanth@gmail.com           2
9        vicky   31       teamlead       vicky@gmail.com           8

In [222]:
# to find particular location in the dataframe
data.loc[0]

name                lokeshkumar
age                          25
designation           annotator
email          lokesh@gmail.com
experience                    2
Name: 0, dtype: object

In [246]:
# want to see the particular dataframes
data.loc[:,'name':'email']

          name  age    designation                 email
0  lokeshkumar   25      annotator      lokesh@gmail.com
1   sudhakaran   25            NaN    sudhakar@gmail.com
2   pragadeesh   25  test engineer  pragadeesh@gmail.com
3  nandhakumar   27      validator      nandha@gmail.com
4   prabakaran   27      validator       praba@gmail.com
5         bala   25      annotator        bala@gmail.com
6      vasanth   25      annotator     vasanth@gmail.com
7     santhosh   25      annotator    santhosh@gmail.com
8      adithya   25      validator      aditya@gmail.com
9        vicky   31       teamlead       vicky@gmail.com

In [258]:
# copy data to new dataframe

cpy_data=data.reindex(index=range(0,10),columns=list(data.columns)+['project','YEAROFJOINING','PROG.LANGUAGES'])

In [259]:
cpy_data.loc[5:7,'project']='HONDA'

In [270]:
pd.set_option('display.max_columns',10)

cpy_data

,name,age,designation,email,experience,project,YEAROFJOINING,PROG.LANGUAGES
0,lokeshkumar,25,annotator,lokesh@gmail.com,2,NaN,NaN,NaN
1,sudhakaran,25,NaN,sudhakar@gmail.com,2,NaN,NaN,NaN
2,pragadeesh,25,test engineer,pragadeesh@gmail.com,2,NaN,NaN,NaN
3,nandhakumar,27,validator,nandha@gmail.com,5,NaN,NaN,NaN
4,prabakaran,27,validator,praba@gmail.com,4,NaN,NaN,NaN
5,bala,25,annotator,bala@gmail.com,2,HONDA,NaN,NaN
6,vasanth,25,annotator,vasanth@gmail.com,2,HONDA,NaN,NaN
7,santhosh,25,annotator,santhosh@gmail.com,2,HONDA,NaN,NaN
8,adithya,25,validator,aditya@gmail.com,3,NaN,NaN,NaN
9,vicky,31,teamlead,vicky@gmail.com,8,NaN,NaN,NaN

In [274]:
# wherever the missing values we are just adding temporary values to it
cpy_data.loc[:,['PROG.LANGUAGE']]='python'

In [275]:
cpy_data

,name,age,designation,email,experience,project,YEAROFJOINING,PROG.LANGUAGES,PROG.LANGUAGE
0,lokeshkumar,25,annotator,lokesh@gmail.com,2,NaN,NaN,NaN,python
1,sudhakaran,25,NaN,sudhakar@gmail.com,2,NaN,NaN,NaN,python
2,pragadeesh,25,test engineer,pragadeesh@gmail.com,2,NaN,NaN,NaN,python
3,nandhakumar,27,validator,nandha@gmail.com,5,NaN,NaN,NaN,python
4,prabakaran,27,validator,praba@gmail.com,4,NaN,NaN,NaN,python
5,bala,25,annotator,bala@gmail.com,2,HONDA,NaN,NaN,python
6,vasanth,25,annotator,vasanth@gmail.com,2,HONDA,NaN,NaN,python
7,santhosh,25,annotator,santhosh@gmail.com,2,HONDA,NaN,NaN,python
8,adithya,25,validator,aditya@gmail.com,3,NaN,NaN,NaN,python
9,vicky,31,teamlead,vicky@gmail.com,8,NaN,NaN,NaN,python

In [293]:
# change the index we want to be
cpy_data.set_index('email')

In [283]:
# move the dataframe to the excel file
cpy_data.to_csv('lchandra.csv')

In [308]:
cpy_data

,email,name,age,designation,experience,project,YEAROFJOINING,PROG.LANGUAGES,PROG.LANGUAGE
0,lokesh@gmail.com,lokeshkumar,25,annotator,2,DAIMLER,NaN,NaN,python
1,sudhakar@gmail.com,sudhakaran,25,NaN,2,DAIMLER,NaN,NaN,python
2,pragadeesh@gmail.com,pragadeesh,25,test engineer,2,DAIMLER,NaN,NaN,python
3,nandha@gmail.com,nandhakumar,27,validator,5,DAIMLER,NaN,NaN,python
4,praba@gmail.com,prabakaran,27,validator,4,NaN,NaN,NaN,python
5,bala@gmail.com,bala,25,annotator,2,HONDA,NaN,NaN,python
6,vasanth@gmail.com,vasanth,25,annotator,2,HONDA,NaN,NaN,python
7,santhosh@gmail.com,santhosh,25,annotator,2,HONDA,NaN,NaN,python
8,aditya@gmail.com,adithya,25,validator,3,NaN,NaN,NaN,python
9,vicky@gmail.com,vicky,31,teamlead,8,NaN,NaN,NaN,python

In [299]:
cpy_data.index

RangeIndex(start=0, stop=10, step=1)

In [326]:
# ways to filter the dataframe
#  1
flt=(cpy_data['project']=='DAIMLER') | (cpy_data['name']=='bala')
cpy_data[flt]

,email,name,age,designation,experience,project,YEAROFJOINING,PROG.LANGUAGES,PROG.LANGUAGE
4,praba@gmail.com,prabakaran,27,validator,4,NaN,NaN,NaN,python
6,vasanth@gmail.com,vasanth,25,annotator,2,HONDA,NaN,NaN,python
7,santhosh@gmail.com,santhosh,25,annotator,2,HONDA,NaN,NaN,python
8,aditya@gmail.com,adithya,25,validator,3,NaN,NaN,NaN,python
9,vicky@gmail.com,vicky,31,teamlead,8,NaN,NaN,NaN,python

In [324]:
# 2
cpy_data[cpy_data['project']=='DAIMLER']

,email,name,age,designation,experience,project,YEAROFJOINING,PROG.LANGUAGES,PROG.LANGUAGE
0,lokesh@gmail.com,lokeshkumar,25,annotator,2,DAIMLER,NaN,NaN,python
1,sudhakar@gmail.com,sudhakaran,25,NaN,2,DAIMLER,NaN,NaN,python
2,pragadeesh@gmail.com,pragadeesh,25,test engineer,2,DAIMLER,NaN,NaN,python
3,nandha@gmail.com,nandhakumar,27,validator,5,DAIMLER,NaN,NaN,python

In [327]:
# add new column to existing dataframe

salary=[25000,25800,30000,35000,45000,65000,74000,80000,92000,100000]

In [328]:
cpy_data['salary']=salary

In [329]:
cpy_data

,email,name,age,designation,experience,project,YEAROFJOINING,PROG.LANGUAGES,PROG.LANGUAGE,salary
0,lokesh@gmail.com,lokeshkumar,25,annotator,2,DAIMLER,NaN,NaN,python,25000
1,sudhakar@gmail.com,sudhakaran,25,NaN,2,DAIMLER,NaN,NaN,python,25800
2,pragadeesh@gmail.com,pragadeesh,25,test engineer,2,DAIMLER,NaN,NaN,python,30000
3,nandha@gmail.com,nandhakumar,27,validator,5,DAIMLER,NaN,NaN,python,35000
4,praba@gmail.com,prabakaran,27,validator,4,NaN,NaN,NaN,python,45000
5,bala@gmail.com,bala,25,annotator,2,HONDA,NaN,NaN,python,65000
6,vasanth@gmail.com,vasanth,25,annotator,2,HONDA,NaN,NaN,python,74000
7,santhosh@gmail.com,santhosh,25,annotator,2,HONDA,NaN,NaN,python,80000
8,aditya@gmail.com,adithya,25,validator,3,NaN,NaN,NaN,python,92000
9,vicky@gmail.com,vicky,31,teamlead,8,NaN,NaN,NaN,python,100000

In [347]:
hs=(cpy_data['salary']>50000) & (cpy_data['salary']<95000)

In [348]:
cpy_data.loc[hs]

,email,name,age,designation,experience,project,YEAROFJOINING,PROG.LANGUAGES,PROG.LANGUAGE,salary
5,bala@gmail.com,bala,25,annotator,2,HONDA,NaN,NaN,python,65000
6,vasanth@gmail.com,vasanth,25,annotator,2,HONDA,NaN,NaN,python,74000
7,santhosh@gmail.com,santhosh,25,annotator,2,HONDA,NaN,NaN,python,80000
8,aditya@gmail.com,adithya,25,validator,3,NaN,NaN,NaN,python,92000

In [344]:
#  to check names in the required list
worstemp=['lokeshkumar','vicky','sudhakaran','pragadeesh']
fil=cpy_data['name'].isin(worstemp)
cpy_data[fil]

,email,name,age,designation,experience,project,YEAROFJOINING,PROG.LANGUAGES,PROG.LANGUAGE,salary
0,lokesh@gmail.com,lokeshkumar,25,annotator,2,DAIMLER,NaN,NaN,python,25000
1,sudhakar@gmail.com,sudhakaran,25,NaN,2,DAIMLER,NaN,NaN,python,25800
2,pragadeesh@gmail.com,pragadeesh,25,test engineer,2,DAIMLER,NaN,NaN,python,30000
9,vicky@gmail.com,vicky,31,teamlead,8,NaN,NaN,NaN,python,100000

In [355]:
cpy_data.loc[0:9,['YEAROFJOINING']]=[2018,2018,2018,2016,2015,2015,2016,2017,2017,2010]

In [364]:
cpy_data.columns=[x.lower() for x in cpy_data.columns]

In [402]:
cpy_data.loc[0:9,['prog.language']]=[['python','javascript'],'java','php','ruby','R','C#',['C++','C'],'java','C']

ValueError: cannot set using a multi-index selection indexer with a different length than the value

In [390]:
cpy_data

,email,name,age,designation,experience,project,yearofjoining,prog.languages,prog.language,salary
0,lokesh@gmail.com,lokeshkumar,25,annotator,2,DAIMLER,2018,NaN,"python , javascript",25000
1,sudhakar@gmail.com,sudhakaran,25,NaN,2,DAIMLER,2018,NaN,Java,25800
2,pragadeesh@gmail.com,pragadeesh,25,test engineer,2,DAIMLER,2018,NaN,Php,30000
3,nandha@gmail.com,nandhakumar,27,validator,5,DAIMLER,2016,NaN,python,35000
4,praba@gmail.com,prabakaran,27,validator,4,NaN,2015,NaN,python,45000
5,bala@gmail.com,bala,25,annotator,2,HONDA,2015,NaN,python,65000
6,vasanth@gmail.com,vasanth,25,annotator,2,HONDA,2016,NaN,python,74000
7,santhosh@gmail.com,santhosh,25,annotator,2,HONDA,2017,NaN,python,80000
8,aditya@gmail.com,adithya,25,validator,3,NaN,2017,NaN,python,92000
9,vicky@gmail.com,vicky,31,teamlead,8,NaN,2010,NaN,python,100000

In [397]:
#drop one columns 
cpy_data.drop(columns=['prog.languages'],inplace=True)

KeyError: "['prog.languages'] not found in axis"

In [398]:
cpy_data

,email,name,age,designation,experience,project,yearofjoining,prog.language,salary
0,lokesh@gmail.com,lokeshkumar,25,annotator,2,DAIMLER,2018,"python , javascript",25000
1,sudhakar@gmail.com,sudhakaran,25,NaN,2,DAIMLER,2018,Java,25800
2,pragadeesh@gmail.com,pragadeesh,25,test engineer,2,DAIMLER,2018,Php,30000
3,nandha@gmail.com,nandhakumar,27,validator,5,DAIMLER,2016,python,35000
4,praba@gmail.com,prabakaran,27,validator,4,NaN,2015,python,45000
5,bala@gmail.com,bala,25,annotator,2,HONDA,2015,python,65000
6,vasanth@gmail.com,vasanth,25,annotator,2,HONDA,2016,python,74000
7,santhosh@gmail.com,santhosh,25,annotator,2,HONDA,2017,python,80000
8,aditya@gmail.com,adithya,25,validator,3,NaN,2017,python,92000
9,vicky@gmail.com,vicky,31,teamlead,8,NaN,2010,python,100000

In [410]:
#  add new row to the dataframe

cpy_data=cpy_data.append({'name':'venkat','age':35,'designation':'manager','experience':10,'email':'venkat@yahoo.com','project':['DAIMLER','HONDA','VW'],'yearofjoining':2019,'prog.language':['Java','Python','Ruby','Php'],'salary':125000},ignore_index=True)

In [411]:
cpy_data

,email,name,age,designation,experience,project,yearofjoining,prog.language,salary
0,lokesh@gmail.com,lokeshkumar,25,annotator,2,DAIMLER,2018,"python , javascript",25000
1,sudhakar@gmail.com,sudhakaran,25,NaN,2,DAIMLER,2018,Java,25800
2,pragadeesh@gmail.com,pragadeesh,25,test engineer,2,DAIMLER,2018,Php,30000
3,nandha@gmail.com,nandhakumar,27,validator,5,DAIMLER,2016,python,35000
4,praba@gmail.com,prabakaran,27,validator,4,NaN,2015,python,45000
...,...,...,...,...,...,...,...,...,...
6,vasanth@gmail.com,vasanth,25,annotator,2,HONDA,2016,python,74000
7,santhosh@gmail.com,santhosh,25,annotator,2,HONDA,2017,python,80000
8,aditya@gmail.com,adithya,25,validator,3,NaN,2017,python,92000
9,vicky@gmail.com,vicky,31,teamlead,8,NaN,2010,python,100000
10,venkat@yahoo.com,venkat,35,manager,10,"[DAIMLER, HONDA, VW]",2019,"[Java, Python, Ruby, Php]",125000

In [415]:
cpy_data.loc[10,'project']

['DAIMLER', 'HONDA', 'VW']